{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs_24", "pnpm-9_x", "python3"]
        },
        "install": {
          "cmds": ["pnpm install --frozen-lockfile"]
        },
        "build": {
          "cmds": ["pnpm build"]
        }
      },
      "start": {
        "cmd": "pnpm start"
      }
    }
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
