{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd /app && pnpm install --frozen-lockfile && cd backend/gateway && pnpm build",
    "nixPkgs": ["nodejs", "pnpm", "python3"]
  },
  "deploy": {
    "startCommand": "pnpm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
